int pine(unsigned n)
{
    if (n < 3)
        return 1;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n - i - 1; j++)
        {
            putchar(' ');
        }
        for (int j = 0; j < (2 * i + 1); j++)
        {
            putchar('*');
        }
        putchar('\n');
    }
    for (int i = 0; i < 2; i++)
    {
        for (int j = 0; j < n / 2; j++)
        {
            putchar(' ');
        }
        putchar('*');
        putchar('\n');
    }
    return 0;
}